In [1]:
import pandas as pd

In [3]:
titanic = pd.read_csv("C:\\Users\\subha\\Course_Materials_Part1\\Course_Materials_Part1\\Video_Lecture_NBs\\titanic.csv")

In [4]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
#Changing a Single Value

In [6]:
titanic.loc[1,'age']

38.0

In [7]:
titanic.loc[1,'age'] = 40

In [8]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [9]:
titanic.iloc[1,3]

40.0

In [10]:
titanic.iloc[1,3] = 41

In [11]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  41.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [12]:
titanic.loc[1:3,'age']

1    41.0
2    26.0
3    35.0
Name: age, dtype: float64

In [13]:
titanic.loc[1:3,'age'] = 42

In [14]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  42.0      0      0   7.9250        S  NaN
3         1       1  female  42.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [15]:
titanic.iloc[1:4, 3]

1    42.0
2    42.0
3    42.0
Name: age, dtype: float64

In [16]:
titanic.iloc[1:4, 3] = [43,44,45]

In [17]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [19]:
titanic.loc[titanic.age<1,'age']

78     0.83
305    0.92
469    0.75
644    0.75
755    0.67
803    0.42
831    0.83
Name: age, dtype: float64

In [20]:
index_babies = titanic.loc[titanic.age<1,'age'].index

In [21]:
titanic.loc[titanic.age<1,'age'] = 1

In [22]:
titanic.loc[index_babies]

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male  1.0      0      2   29.0000        S  NaN
305         1       1    male  1.0      1      2  151.5500        S    C
469         1       3  female  1.0      2      1   19.2583        C  NaN
644         1       3  female  1.0      2      1   19.2583        C  NaN
755         1       2    male  1.0      1      1   14.5000        S  NaN
803         1       3    male  1.0      0      1    8.5167        C  NaN
831         1       2    male  1.0      1      1   18.7500        S  NaN

In [23]:
#Changing multiple values in a row

In [24]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [25]:
titanic.loc[0,'survived':'sex']

survived       0
pclass         3
sex         male
Name: 0, dtype: object

In [26]:
titanic.loc[0,'survived':'sex'] = [1,1,'female']

In [27]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         1       1  female  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [28]:
titanic.replace(0,'Zero')

    survived  pclass     sex   age sibsp parch     fare embarked deck
0          1       1  female  22.0     1  Zero     7.25        S  NaN
1          1       1  female  43.0     1  Zero  71.2833        C    C
2          1       3  female  44.0  Zero  Zero    7.925        S  NaN
3          1       1  female  45.0     1  Zero     53.1        S    C
4       Zero       3    male  35.0  Zero  Zero     8.05        S  NaN
..       ...     ...     ...   ...   ...   ...      ...      ...  ...
886     Zero       2    male  27.0  Zero  Zero     13.0        S  NaN
887        1       1  female  19.0  Zero  Zero     30.0        S    B
888     Zero       3  female   NaN     1     2    23.45        S  NaN
889        1       1    male  26.0  Zero  Zero     30.0        C    C
890     Zero       3    male  32.0  Zero  Zero     7.75        Q  NaN

[891 rows x 9 columns]