In [1]:
import pandas as pd

In [2]:
summer = pd.read_csv("C:\\Users\\subha\\Course_Materials_Part1\\Course_Materials_Part1\\Video_Lecture_NBs\\summer.csv")

In [3]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [4]:
og_1988 = summer.loc[summer.Year == 1988]

In [5]:
og_1988.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold

In [6]:
og_1988.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19592,1988,Seoul,Wrestling,Wrestling Gre-R,"KOMCHEV, Atanas Slavov",BUL,Men,82 - 90KG (Light-Heavyweight),Gold
19593,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSKELA, Harri Matias",FIN,Men,82 - 90KG (Light-Heavyweight),Silver
19594,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSLOWSKI, Dennis Marvin",USA,Men,90 - 100KG (Heavyweight),Bronze
19595,1988,Seoul,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
19596,1988,Seoul,Wrestling,Wrestling Gre-R,"HIMMEL, Gerhard",FRG,Men,90 - 100KG (Heavyweight),Silver

In [7]:
og_1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1546 entries, 18051 to 19596
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1546 non-null   int64
 1   City        1546 non-null   object
 2   Sport       1546 non-null   object
 3   Discipline  1546 non-null   object
 4   Athlete     1546 non-null   object
 5   Country     1546 non-null   object
 6   Gender      1546 non-null   object
 7   Event       1546 non-null   object
 8   Medal       1546 non-null   object
dtypes: int64(1), object(8)
memory usage: 120.8+ KB

In [8]:
og_since1992 = summer.loc[summer.Year >= 1992]

In [9]:
og_since1992.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold

In [10]:
og_since1992.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [11]:
summer.Year.between(1960,1969).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [12]:
og_60s = summer.loc[summer.Year.between(1960,1969)]

In [13]:
og_60s.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÄMER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold

In [14]:
og_60s.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12710,1968,Mexico,Wrestling,Wrestling Gre-R,"METZ, Lothar",GDR,Men,78 - 87KG (Middleweight),Gold
12711,1968,Mexico,Wrestling,Wrestling Gre-R,"OLEINIK, Valentin",URS,Men,78 - 87KG (Middleweight),Silver
12712,1968,Mexico,Wrestling,Wrestling Gre-R,"MARTINESCU, Nicolae",ROU,Men,87 - 97KG (Light-Heavyweight),Bronze
12713,1968,Mexico,Wrestling,Wrestling Gre-R,"RADEV, Boyan Aleksandrov",BUL,Men,87 - 97KG (Light-Heavyweight),Gold
12714,1968,Mexico,Wrestling,Wrestling Gre-R,"YAKOVENKO, Nikolai",URS,Men,87 - 97KG (Light-Heavyweight),Silver

In [15]:
my_fav_games = [1972,1996]

In [16]:
summer.Year.isin(my_fav_games).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [17]:
og_72_96 = summer.loc[summer.Year.isin(my_fav_games)]

In [18]:
og_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12715,1972,Munich,Aquatics,Diving,"CAGNOTTO, Giorgio Franco",ITA,Men,10M Platform,Bronze
12716,1972,Munich,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
12717,1972,Munich,Aquatics,Diving,"RYDZE, Richard Anthony",USA,Men,10M Platform,Silver
12718,1972,Munich,Aquatics,Diving,"JANICKE, Marina",GDR,Women,10M Platform,Bronze
12719,1972,Munich,Aquatics,Diving,"KNAPE-LINDBERGH, Ulrika",SWE,Women,10M Platform,Gold

In [19]:
og_not_72_96 =  summer.loc[~summer.Year.isin(my_fav_games)]

In [20]:
og_not_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [21]:
titanic = pd.read_csv("C:\\Users\\subha\\Course_Materials_Part1\\Course_Materials_Part1\\Video_Lecture_NBs\\titanic.csv")

In [22]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [23]:
titanic.sex == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [24]:
(titanic.sex == 'male').any()

True

In [25]:
(titanic.sex == 'male').all()

False

In [26]:
(titanic.age==80).any()

True

In [27]:
pd.Series([-1,0.5,1.-0.1,0]).all()
#some value is 0

False

In [28]:
pd.Series([-1,0.5,1.-0.1,0]).any()
#any value is 0

True

In [29]:
titanic.fare.all()

False

In [30]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [31]:
summer.drop(columns = 'Sport')

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [32]:
summer.drop(columns = ['Sport', 'Discipline'])

,Year,City,Athlete,Country,Gender,Event,Medal
0,1896,Athens,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...
31160,2012,London,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [33]:
summer.drop(labels ='Event', axis =1)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Bronze

In [34]:
del summer['Event']

In [35]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,Silver

In [36]:
summer = summer.loc[:,['Year','City','Athlete','Country','Gender','Medal']]

In [37]:
summer.head()

   Year    City             Athlete Country Gender   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE    Men  Silver

In [38]:
summer = pd.read_csv("C:\\Users\\subha\\Course_Materials_Part1\\Course_Materials_Part1\\Video_Lecture_NBs\\summer.csv",index_col = 'Athlete')

In [39]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [40]:
summer.drop(index=['HAJOS, Alfred'],inplace = True)

In [41]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze

In [42]:
summer.drop(labels = 'DRIVAS, Dimitrios', axis =0, inplace=True)

In [43]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver

In [45]:
summer = summer.loc[summer.Year == 1996]

In [47]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold

In [48]:
summer = pd.read_csv("C:\\Users\\subha\\Course_Materials_Part1\\Course_Materials_Part1\\Video_Lecture_NBs\\summer.csv",index_col = 'Athlete')

In [49]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [50]:
mask1 = summer.Year ==1996
mask2 = summer.Sport == 'Aquatics'

In [51]:
summer = summer.loc[~(mask1|mask2)]

In [52]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold

In [53]:
(summer.Year ==1996).value_counts()

False    25398
Name: Year, dtype: int64

In [54]:
1996 in summer.Year.values

False

In [56]:
summer.Sport.isin(['Aquatics']).any()

False

In [57]:
(summer.Sport=='Aquatics').any()

False

In [58]:
titanic = pd.read_csv("C:\\Users\\subha\\Course_Materials_Part1\\Course_Materials_Part1\\Video_Lecture_NBs\\titanic.csv")

In [59]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [60]:
titanic["Zeros"]=0

In [61]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN      0
1         1       1  female  38.0      1      0  71.2833        C    C      0
2         1       3  female  26.0      0      0   7.9250        S  NaN      0
3         1       1  female  35.0      1      0  53.1000        S    C      0
4         0       3    male  35.0      0      0   8.0500        S  NaN      0

In [62]:
titanic.Ones = 1

In [63]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN      0
1         1       1  female  38.0      1      0  71.2833        C    C      0
2         1       3  female  26.0      0      0   7.9250        S  NaN      0
3         1       1  female  35.0      1      0  53.1000        S    C      0
4         0       3    male  35.0      0      0   8.0500        S  NaN      0

In [64]:
titanic.Ones

1

In [65]:
1912 - titanic.age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [66]:
titanic['YoB'] = 1912 - titanic.age

In [67]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Zeros,YoB
0,0,3,male,22.0,1,0,7.2500,S,NaN,0,1890.0
1,1,1,female,38.0,1,0,71.2833,C,C,0,1874.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,0,1886.0
3,1,1,female,35.0,1,0,53.1000,S,C,0,1877.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,0,1877.0

In [68]:
titanic ['relatives'] = titanic.sibsp+titanic.parch

In [69]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Zeros,YoB,relatives
0,0,3,male,22.0,1,0,7.2500,S,NaN,0,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,0,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,0,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,0,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,0,1877.0,0

In [70]:
titanic.drop(columns = ['sibsp','parch'],inplace=True)

In [71]:
titanic.head()

,survived,pclass,sex,age,fare,embarked,deck,Zeros,YoB,relatives
0,0,3,male,22.0,7.2500,S,NaN,0,1890.0,1
1,1,1,female,38.0,71.2833,C,C,0,1874.0,1
2,1,3,female,26.0,7.9250,S,NaN,0,1886.0,0
3,1,1,female,35.0,53.1000,S,C,0,1877.0,1
4,0,3,male,35.0,8.0500,S,NaN,0,1877.0,0

In [85]:
titanic.drop(columns = ['inflated_fare'],inplace=True)

In [87]:
titanic.head()

,survived,pclass,sex,age,fare,embarked,deck,Zeros,YoB,relatives
0,0,3,male,22.0,96.497500,S,NaN,0,1890.0,1
1,1,1,female,38.0,948.780723,C,C,0,1874.0,1
2,1,3,female,26.0,105.481750,S,NaN,0,1886.0,0
3,1,1,female,35.0,706.761000,S,C,0,1877.0,1
4,0,3,male,35.0,107.145500,S,NaN,0,1877.0,0

In [88]:
titanic.fare = titanic.fare*10

In [89]:
titanic.head()

,survived,pclass,sex,age,fare,embarked,deck,Zeros,YoB,relatives
0,0,3,male,22.0,964.97500,S,NaN,0,1890.0,1
1,1,1,female,38.0,9487.80723,C,C,0,1874.0,1
2,1,3,female,26.0,1054.81750,S,NaN,0,1886.0,0
3,1,1,female,35.0,7067.61000,S,C,0,1877.0,1
4,0,3,male,35.0,1071.45500,S,NaN,0,1877.0,0

In [90]:
titanic = pd.read_csv("C:\\Users\\subha\\Course_Materials_Part1\\Course_Materials_Part1\\Video_Lecture_NBs\\titanic.csv")

In [91]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [92]:
relatives = titanic.sibsp+titanic.parch
relatives.head()

0    1
1    1
2    0
3    1
4    0
dtype: int64

In [93]:
titanic.insert(loc=6,column='relatives', value = relatives)

In [94]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,relatives,fare,embarked,deck
0,0,3,male,22.0,1,0,1,7.2500,S,NaN
1,1,1,female,38.0,1,0,1,71.2833,C,C
2,1,3,female,26.0,0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,1,53.1000,S,C
4,0,3,male,35.0,0,0,0,8.0500,S,NaN